{
  "name": "tek-app",
  "version": "1.0.0",
  "description": "Homework Assignment",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CW5000/tek-app.git"
  },
  "author": "Colin W. Fries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CW5000/tek-app/issues"
  },
  "homepage": "https://github.com/CW5000/tek-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^3.3.1",
    "nodemon": "^1.19.1"
  }
}
